{
  "layer": "top", // Waybar at top layer
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "wlr/workspaces",
    "custom/weather"
  ],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "tray",
    "custom/pacman",
    "pulseaudio",
    "custom/lock",
    "clock",
    "custom/power-menu"
  ],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " 󰮯",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%b %d %Y}",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<big>{calendar}</big>"
  },
  "custom/pacman": {
    "format": "  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "signal": 8
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt": " {used:0.1f}GB",
    "max-length": 10
  },
  "network": {
    "format-ethernet": " "
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "婢",
    "format-icons": {
      "default": ["", "", "墳"]
    },
    "on-click": "pavucontrol &"
  },

  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "swaylock -C ~/.config/swaylock/config",
    "format": ""
  },

  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/power-menu": {
    "format": " ⏻ ",
    "on-click": "~/.config/rofi/bin/powermenu &"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/bin/launcher"
  }
}
